<!DOCTYPE html>
<html>
<head>
	<title>Bisnis daring dan pemasaran </title>
</head>
<nav>
    <ul>
       <li><a href="index.html">Beranda</a></li>
    </ul>
</nav>
<body>
<div class="container">
<h1 class="center">Tentang Saya</h1class>
	<div class="pembungkus">
	    <img src="Muhaimin.jpg">
		<p> Nama : Muhaimin, S.Pd</p>
		<p> Pendidikan : Sarjana Pendidikan</p>
		<p> Perguruan Tinggi Universitas Negeri Malang </p>
		<p>	Jurusan Pendidika Ekonomi Tata Niag </p>
		<br>
		<p>No Whatsapp : <a href="https://wa.me/6281254962330"> 081254962330</a></p>
		<p>Instagram :<a href="https://www.instagram.com/moch_muhaimin77/"> Moch Muhaimin</a></p>
		<p>FACEBOOK : moch Muhaimin</p>
	</div>
</div>
</body>
</html>

<style>
	body{
		margin: 0;
        padding: 0;
        font-family: sans-serif;
		background-color: #666;
		
	}
	nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: green;
    border: 1px solid #666;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}




		.container{
			margin: auto;
		}
		.pembungkus{
			position: relative;
		}
		img {
    	border: 5px dotted aqua;
		}
		h1{
			color: rgb(255, 255, 255);
		}

		.center  { text-align: center;}
		.post-body img {max-width:98% !important;}

	</style>
